# Daytona VNC/Computer Use image with OpenWork preinstalled.
#
# Use this for Electron/noVNC tests instead of the generic devcontainer image.
# The base image already contains the desktop stack Daytona expects:
# Xvfb, XFCE, x11vnc, noVNC, websockify, and dbus-x11.
FROM daytonaio/sandbox:0.6.0

USER root

RUN /usr/local/share/nvm/current/bin/npm install -g pnpm@10.27.0 bun

WORKDIR /workspace

RUN git clone --depth 1 --branch dev https://github.com/different-ai/openwork.git . \
  && /usr/local/share/nvm/current/bin/pnpm install --frozen-lockfile || /usr/local/share/nvm/current/bin/pnpm install

COPY .devcontainer/start-daytona-vnc.sh /workspace/.devcontainer/start-daytona-vnc.sh

RUN chmod +x /workspace/.devcontainer/start-daytona-vnc.sh \
  && chown -R daytona:daytona /workspace

USER daytona
